spring.application.name=riot-api

riot.api.key=RGAPI-9e3dd5f9-d0eb-4157-8256-26091145802a
riot.api.regional-url=https://br1.api.riotgames.com
riot.api.global-account-url=https://americas.api.riotgames.com